VITE_SUPABASE_PROJECT_ID="oxkqakeambhbpvkjhzbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a3Fha2VhbWJoYnB2a2poemJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTU3NTksImV4cCI6MjA4MDU5MTc1OX0.ha-ffsIWij70m0j1frs5JVQDCdtgzrH65LbKcud8XQo"
VITE_SUPABASE_URL="https://oxkqakeambhbpvkjhzbs.supabase.co"
